QUESTION:-1
def encrypt_char(ch, shift1, shift2):
    if ch.islower():
        if 'a' <= ch <= 'm':  # first half lowercase
            return chr((ord(ch) - ord('a') + shift1 * shift2) % 26 + ord('a'))
        else:  # n-z
            return chr((ord(ch) - ord('a') - (shift1 + shift2)) % 26 + ord('a'))

    elif ch.isupper():
        if 'A' <= ch <= 'M':  # first half uppercase
            return chr((ord(ch) - ord('A') - shift1) % 26 + ord('A'))
        else:  # N-Z
            return chr((ord(ch) - ord('A') + shift2**2) % 26 + ord('A'))

    elif ch.isdigit():
        return str((int(ch) + shift1 + shift2) % 10)

    else:  # spaces, punctuation, etc.
        return ch


def decrypt_char(ch, shift1, shift2):
    if ch.islower():
        if 'a' <= ch <= 'm':  # undo forward shift
            return chr((ord(ch) - ord('a') - shift1 * shift2) % 26 + ord('a'))
        else:  # undo backward shift
            return chr((ord(ch) - ord('a') + (shift1 + shift2)) % 26 + ord('a'))

    elif ch.isupper():
        if 'A' <= ch <= 'M':  # undo backward shift
            return chr((ord(ch) - ord('A') + shift1) % 26 + ord('A'))
        else:  # undo forward shift (shift2 squared)
            return chr((ord(ch) - ord('A') - shift2**2) % 26 + ord('A'))

    elif ch.isdigit():
        return str((int(ch) - (shift1 + shift2)) % 10)

    else:
        return ch


def encrypt_file(input_file, output_file, shift1, shift2):
    with open(input_file, "r") as f:
        text = f.read()
    encrypted = "".join(encrypt_char(ch, shift1, shift2) for ch in text)
    with open(output_file, "w") as f:
        f.write(encrypted)


def decrypt_file(input_file, output_file, shift1, shift2):
    with open(input_file, "r") as f:
        text = f.read()
    decrypted = "".join(decrypt_char(ch, shift1, shift2) for ch in text)
    with open(output_file, "w") as f:
        f.write(decrypted)


def verify_files(file1, file2):
    with open(file1, "r") as f1, open(file2, "r") as f2:
        return f1.read() == f2.read()


if __name__ == "__main__":
    shift1 = int(input("Enter shift1: "))
    shift2 = int(input("Enter shift2: "))

    encrypt_file("raw_text.txt", "encrypted_text.txt", shift1, shift2)
    decrypt_file("encrypted_text.txt", "decrypted_text.txt", shift1, shift2)

    if verify_files("raw_text.txt", "decrypted_text.txt"):
        print("Decryption successful! Files match.")
    else:
        print("Decryption failed! Files do not match.")
